# only work in springboot 2.x
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#  io.github.luxmixus.autoconfigure.luxmixusAutoConfiguration,\
#  aop.io.github.luxmixus.autoconfigure.AopAutoConfiguration,\
#  converter.io.github.luxmixus.autoconfigure.ConverterAutoConfiguration,\
#  excel.io.github.luxmixus.autoconfigure.ExcelAutoConfiguration,\
#  jackson.io.github.luxmixus.autoconfigure.JacksonAutoConfiguration,\
#  mybatisplus.io.github.luxmixus.autoconfigure.MybatisPlusAutoConfiguration,\
#  redis.io.github.luxmixus.autoconfigure.RedisAutoConfiguration,\
#  servlet.io.github.luxmixus.autoconfigure.ServletAutoConfiguration
