# only work in springboot 2.x
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#  io.github.bootystar.autoconfigure.BootystarAutoConfiguration,\
#  io.github.bootystar.autoconfigure.aop.AopAutoConfiguration,\
#  io.github.bootystar.autoconfigure.converter.ConverterAutoConfiguration,\
#  io.github.bootystar.autoconfigure.excel.ExcelAutoConfiguration,\
#  io.github.bootystar.autoconfigure.jackson.JacksonAutoConfiguration,\
#  io.github.bootystar.autoconfigure.mybatisplus.MybatisPlusAutoConfiguration,\
#  io.github.bootystar.autoconfigure.redis.RedisAutoConfiguration,\
#  io.github.bootystar.autoconfigure.servlet.ServletAutoConfiguration
